{
  "name": "@tradegist/ibkr-relay-types",
  "version": "0.2.0",
  "description": "TypeScript types for IBKR Webhook Relay — webhook payloads and order placement",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "shared/",
    "poller/",
    "http/"
  ],
  "license": "MIT"
}
